# Configuration file
# key = value

#quarkus.datasource.url=jdbc:postgresql://localhost:5432/db_account
#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin

#quarkus.datasource.url=jdbc:postgresql://srvpostgres01.postgres.database.azure.com:5432/db_account
#quarkus.datasource.username=postgres@srvpostgres01
#quarkus.datasource.password=Lima2020.
quarkus.datasource.url=jdbc:sqlserver://srvaforo256quarkusandres.database.windows.net:1433;database=db_account
quarkus.datasource.username=aforo255@srvaforo256quarkusandres
quarkus.datasource.password=Lima2020.
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

#quarkus.datasource.url=jdbc:postgresql://srvpostgres01.postgres.database.azure.com:5432/db_account?user=postgres@srvpostgres01&password=Lima2020.&sslmode=require
#quarkus.datasource.username=${dbusername}
#quarkus.datasource.password=${dbpassword}
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create


mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.jaeger.service-name=micro-withdrawal
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=20.64.56.62:9092

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/public-api

#quarkus.vault.url=http://localhost:8200
#quarkus.vault.authentication.client-token=secret
#quarkus.vault.secret-config-kv-path=myapps/vault-withdrawal/config